<H2>HW2 - Zhiyu Mao(zm255)</H2>
<p id="p1">
    <h3>Problem 1</h3>
    <svg height="200" width="200">
        <!-- <line x1="100" y1="0" x2="100" y2="200" style="stroke:rgb(255, 0,0);stroke-width: 2"/>
        <path d="m 0,0 200,200" style="fill:none; stroke:black"/> -->
        <defs>
            <filter id="shadow">
                <feDropShadow dx="4" dy="4"  />
            </filter>
        </defs>
        <text x="100" y="106" fill="blue" font-family="Palatino" style="text-anchor: middle; font-size:19px; filter:url(#shadow); ">
            INFO3300
        </text>
        <circle cx="100" cy="100" r="10" fill="pink"/>

    </svg>
</p>

<p id="p2">
    <h3>Problem 2</h3>
    <svg height="200" width="300">
        <text x="8 8 8" y="190 100 10" style="text-anchor: middle; font-family:Arial; font-size: 11px">05 10</text>
        <text x="20 110 200" y="200" style="text-anchor: middle; font-family:Arial; font-size: 11px">05 10</text>
        <text x="290" y="200" style="text-anchor: middle; font-family:Arial; font-size: 11px">15</text>
        <!-- vertical -->
        <!-- 1 -->
        <line x1="20" y1="5" x2="20" y2="185" style="stroke:grey; stroke-width:1"/>
        <line x1="38" y1="5" x2="38" y2="185" style="stroke:grey; stroke-width:1"/>
        <line x1="56" y1="5" x2="56" y2="185" style="stroke:grey; stroke-width:1"/>
        <line x1="74" y1="5" x2="74" y2="185" style="stroke:grey; stroke-width:1"/>
        <line x1="92" y1="5" x2="92" y2="185" style="stroke:grey; stroke-width:1"/>
        <line x1="110" y1="5" x2="110" y2="185" style="stroke:grey; stroke-width:1"/>
        <line x1="128" y1="5" x2="128" y2="185" style="stroke:grey; stroke-width:1"/>
        <line x1="146" y1="5" x2="146" y2="185" style="stroke:grey; stroke-width:1"/>
        <line x1="164" y1="5" x2="164" y2="185" style="stroke:grey; stroke-width:1"/>
        <line x1="182" y1="5" x2="182" y2="185" style="stroke:grey; stroke-width:1"/>
        <line x1="200" y1="5" x2="200" y2="185" style="stroke:grey; stroke-width:1"/>
        <line x1="218" y1="5" x2="218" y2="185" style="stroke:grey; stroke-width:1"/>
        <line x1="236" y1="5" x2="236" y2="185" style="stroke:grey; stroke-width:1"/>
        <line x1="254" y1="5" x2="254" y2="185" style="stroke:grey; stroke-width:1"/>
        <line x1="272" y1="5" x2="272" y2="185" style="stroke:grey; stroke-width:1"/>
        <line x1="290" y1="5" x2="290" y2="185" style="stroke:grey; stroke-width:1"/>
        <!-- horizontal -->
        <line x1="20" y1="185" x2="290" y2="185" style="stroke:grey; stroke-width:1"/>
        <line x1="20" y1="167" x2="290" y2="167" style="stroke:grey; stroke-width:1"/>
        <line x1="20" y1="149" x2="290" y2="149" style="stroke:grey; stroke-width:1"/>
        <line x1="20" y1="131" x2="290" y2="131" style="stroke:grey; stroke-width:1"/>
        <line x1="20" y1="113" x2="290" y2="113" style="stroke:grey; stroke-width:1"/>
        <line x1="20" y1="95" x2="290" y2="95" style="stroke:grey; stroke-width:1"/>
        <line x1="20" y1="77" x2="290" y2="77" style="stroke:grey; stroke-width:1"/>
        <line x1="20" y1="59" x2="290" y2="59" style="stroke:grey; stroke-width:1"/>
        <line x1="20" y1="41" x2="290" y2="41" style="stroke:grey; stroke-width:1"/>
        <line x1="20" y1="23" x2="290" y2="23" style="stroke:grey; stroke-width:1"/>
        <line x1="20" y1="5" x2="290" y2="5" style="stroke:grey; stroke-width:1"/>
        <!-- points -->
        <circle cx="92" cy="129.2" r="3" stroke-width="0" fill="#2d3999" />
        <circle cx="110" cy="99.68" r="3" stroke-width="0" fill="#2d3999" />
        <circle cx="128" cy="74.66" r="3" stroke-width="0" fill="#2d3999" />
        <circle cx="146" cy="54.32" r="3" stroke-width="0" fill="#2d3999" />
        <circle cx="164" cy="38.48" r="3" stroke-width="0" fill="#2d3999" />
        <circle cx="182" cy="27.14" r="3" stroke-width="0" fill="#2d3999" />
        <circle cx="200" cy="20.48" r="3" stroke-width="0" fill="#2d3999" />
        <circle cx="218" cy="18.32" r="3" stroke-width="0" fill="#2d3999" />
        <circle cx="236" cy="20.66" r="3" stroke-width="0" fill="#2d3999" />
        <circle cx="254" cy="27.68" r="3" stroke-width="0" fill="#2d3999" />
        <circle cx="272" cy="39.2" r="3" stroke-width="0" fill="#2d3999" />

        

    </svg>
</p>

<p id="p3">
    <h3>Problem 3</h3>
    <svg height="200" width="200">
        <line x1="145" y1="0" x2="145" y2="200" style="stroke:black; stroke-width:10"/>
        <line x1="95" y1="60" x2="95" y2="130" style="stroke:black; stroke-width:10"/>
        <line x1="35" y1="140" x2="35" y2="200" style="stroke:black; stroke-width:10"/>
        <line x1="0" y1="55" x2="200" y2="55" style="stroke:black; stroke-width:10"/>
        <line x1="0" y1="135" x2="150" y2="135" style="stroke:black; stroke-width:10"/>
        <line x1="40" y1="175" x2="200" y2="175" style="stroke:black; stroke-width:10"/>
        <rect x="0" y="0" width="140" height="50" style="fill:#1F7FC9; stroke-width: 0"/>
        <rect x="100" y="60" width="40" height="70" style="fill:#FDED01; stroke-width: 0"/>        
        <rect x="0" y="140" width="30" height="60" style="fill:#F60201; stroke-width: 0"/>
        <rect x="150" y="180" width="50" height="20" style="fill:#1F7FC9; stroke-width: 0"/>
        

    </svg>
</p>

<p id="p4">
    <h3>Problem 4</h3>
    <svg height="120" width="500">
        <text x="32 62 92 122 152 182 212 242 272 302" y="120" fill="grey" style="text-anchor: middle;">0123456789</text>
        <text x="0 0 0 0 0" y= "105 85 65 45 25" fill="grey" style="text-anchor">01234</text>
        <text x="332" y="120" fill="grey" style="text-anchor: middle;">10</text>
        <text x="362" y="120" fill="grey" style="text-anchor: middle;">11</text>
        <text x="392" y="120" fill="grey" style="text-anchor: middle;">12</text>
        <text x="422" y="120" fill="grey" style="text-anchor: middle;">13</text>
        <text x="452" y="120" fill="grey" style="text-anchor: middle;">14</text>
        <text x="482" y="120" fill="grey" style="text-anchor: middle;">15</text>

        <rect x="20" y="80" width="24" height="20" style="fill:#12e2a3; stroke-width: 0"/>
        <rect x="50" y="80" width="24" height="20" style="fill:#12e2a3; stroke-width: 0"/>
        <rect x="80" y="80" width="24" height="20" style="fill:#12e2a3; stroke-width: 0"/>
        <rect x="110" y="80" width="24" height="20" style="fill:#12e2a3; stroke-width: 0"/>
        <!-- <rect x="140" y="80" width="24" height="20" style="fill:#12e2a3; stroke-width: 0"/> -->
        <rect x="170" y="40" width="24" height="60" style="fill:#12e2a3; stroke-width: 0"/>
        <rect x="200" y="60" width="24" height="40" style="fill:#12e2a3; stroke-width: 0"/>
        <rect x="230" y="60" width="24" height="40" style="fill:#12e2a3; stroke-width: 0"/>
        <rect x="260" y="80" width="24" height="20" style="fill:#12e2a3; stroke-width: 0"/>
        <!-- <rect x="290" y="80" width="24" height="20" style="fill:#12e2a3; stroke-width: 0"/> -->
        <rect x="320" y="60" width="24" height="40" style="fill:#12e2a3; stroke-width: 0"/>
        <!-- 14 -->
        <rect x="440" y="80" width="24" height="20" style="fill:#12e2a3; stroke-width: 0"/>
        <rect x="470" y="80" width="24" height="20" style="fill:#12e2a3; stroke-width: 0"/>
        <path d="M 13 0 L13 100 L 500 100" / stroke="grey" stroke-width="1" fill="none"/>
        
        <!-- mean -->
        <line x1="227" y1="0" x2="227" y2="100" style="stroke:red; stroke-width:2"/>
        <line x1="212" y1="0" x2="212" y2="100" style="stroke:#1F7FC9; stroke-width:2"/>
        <line x1="182" y1="0" x2="182" y2="100" style="stroke:purple; stroke-width:2"/>
        <!-- (6.5-4.09)*30+20+12=104.3 -->
        <rect x="104.3" y="0" width="245.4" height="100" fill-opacity="0.4" style="fill:#13a599; stroke-width: 0"/>
    </svg>

    <h4>b.</h4>
    <p id="p4b">
        <pre>
            Mean: 6.5,
            Median: 6,
            Mode: 5,
            Standard Deviation: 4.09
        </pre>
    </p>
</p>