<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
    <h3>Problem 1</h3>
    <p id="p1">
        <pre>
            <b>A.</b>
            The data has many N/A, NA, "" and 0, so I used the filter function
            to filter out all of those data. Also the year should be <=2018 and
            >= 1975.
            Because the worldwide_gross has both $ and , in the string, we need
            to use replace() to translate the number into a different entry like
            'gross'.
            
            <b>B.</b>
            Because I don't the left bottom corner of the chart to be seperate,
            I expand a little bit the domain of year and worldwide gross, so that 
            the graph looks good. Also, I chose the scaleLog for the gross, Because
            in this way, the dots are spread more evenly, or a bunch of dots would 
            cluster around in the left bottom corner of the chart. I chose scaleLinear
            for the year of release because movies are evenly distributed among each 
            years. 

            <b>C.</b>
            Because the rating of the blockbusters are almost at the same, radius of 
            each circle cannot really tell the big difference between the good and 
            the worse movie. Also, because there are many types of movie, the color 
            of the circle seems too much to see. However, the GOOD thing is, the mouseover 
            and mouseout are pretty helpful in indicating the movie.
        </pre>
        <svg id="movie" height="500" width="800"></svg>
        <script>

            let svgMovie = d3.select("svg#movie");
            let width = svgMovie.attr("width");
            let height = svgMovie.attr("height");
            let margin = {top: 20, right: 20, bottom: 40, left: 40};
            let chartWidth = width - margin.left - margin.right;
            let chartHeight = height - margin.top - margin.bottom;

            var blockbustersData;

            d3.json("./blockbusters.json").then(function(data) {
                console.log(data.length);
                // console.log(data[0]);
                
                var count = 0;
                // console.log(data[0].worldwide_gross);
                
                data.forEach((d, i) => {
                    // replace all $ and , in the string
                    d['gross'] = Number(d['worldwide_gross'].replace(/\$|,/g,""));
                });
                data = data.filter(
                    d => d['Main_Genre'] != 0 && 
                    d['imdb_rating'] != 0 && 
                    d['length'] != 0 && 
                    d['rank_in_year'] > 0 &&
                    d['rating'] != 0 &&
                    d['studio'] != 0 &&
                    d['worldwide_gross'] != 0 &&
                    d['year'] != 0 &&
                    d['year'] <= 2018 &&
                    d['year'] >= 1975

                );
                blockbustersData = data;
                
                // calculate min and max then scale
                const grossMin = d3.min(data, d => d['gross']);
                const grossMax = d3.max(data, d => d['gross']);
                const grossScale = d3.scaleLog()
                            .domain([grossMin/1.5, grossMax*1.4])
                            .range([chartHeight, 0]);

                const yearMin = d3.min(data, d => d['year']);
                const yearMax = d3.max(data, d => d['year']);
                console.log(typeof(Number(yearMin)));
                
                const yearScale = d3.scaleLinear()
                            .domain([yearMin-1, Number(yearMax)+1])
                            .range([0, chartWidth]);

                const imdbMin = d3.min(data, d => d['imdb_rating']);
                const imdbMax = d3.max(data, d => d['imdb_rating']);
                const imdbScale = d3.scaleLinear()
                            .domain([imdbMin, imdbMax])
                            .range([1, 10]);
                const genreScale = d3.scaleOrdinal(d3.schemeCategory10);

                let leftAxis = d3.axisLeft(grossScale).ticks(9, d3.format("$.01s")).tickSize(0);
                svgMovie.append("g").attr("class", "y axis")
                    .style("color", "#10316b")
                    .attr("transform","translate("+ (margin.left) +","+ margin.top +")")
                    .call(leftAxis);
                let bottomAxis = d3.axisBottom(yearScale).ticks(40, "~g");
                svgMovie.append("g").attr("class", "x axis")
                    .style("color", "#10316b")
                    .attr("transform","translate("+ margin.left +","+ (margin.top + chartHeight) +")")
                    .call(bottomAxis)
                    .selectAll("text")
                        .attr("y", 8)
                        .attr("x", 8)
                        .attr("transform", "rotate(45)")
                        .attr("text-anchor", "start")

                // console.log(grossMin);
                // console.log(grossMax);
                
                let leftGridlines = d3.axisLeft(grossScale).tickSize(-chartWidth).tickFormat("");
                svgMovie.append("g").attr("class", "y gridlines")
                    .style("color", "#eeeeee")
                    .attr("transform","translate("+ (margin.left) +","+ margin.top +")")
                    .call(leftGridlines);
                
                let bottomGridlines = d3.axisBottom(yearScale).tickSize(chartHeight).ticks(40).tickFormat("");
                svgMovie.append("g").attr("class", "x gridlines")
                    .style("color", "#eeeeee")
                    .attr("transform", "translate(" + (margin.left) +"," + (margin.top)+")")
                    .call(bottomGridlines);

                let scatter = svgMovie.append("g")
                    .attr("transform","translate("+margin.left+","+margin.top+")");
                blockbustersData.forEach((d,i) => {
                    let movieCircle = scatter.append("circle")
                        .attr("cx", yearScale(d['year']))
                        .attr("cy", grossScale(d['gross']))
                        .attr("r", imdbScale(d['imdb_rating']))
                        .style("fill", genreScale(d['Main_Genre']))
                        .style("opacity", 0.5);
                    
                    movieCircle.on("mouseover", function() {
                        // console.log(d3.select(this));
                        // console.log(this);
                        
                        d3.select(this)
                            .transition().duration(200)
                            .attr("r", imdbScale(d['imdb_rating'])*2);
                        
                        // add a label
                        //TODO: 2012 still stay on the graph
                        scatter.append("text")
                            .attr("id", "a"+ d['title'].replace(/[ _\-,.:'"#&!\?]/g,""))
                            .attr("x", yearScale(d['year']))
                            .attr("y", grossScale(d['gross'])-10)
                            .text(d["title"])
                            .attr("text-anchor", "middle")
                            .attr("font-size", 15)
                            .attr("font-family", "Arial")
                        
                    });

                    movieCircle.on("mouseout", function() {
                        d3.select(this)
                            .transition().duration(200)
                            .attr("r", imdbScale(d['imdb_rating']));

                        d3.select("#"+"a"+d['title'].replace(/[ _\-,.:'"#&!\?]/g,"")).remove();
                    })
                });


                // blockbustersData = data.filter()
        }).catch( e => { console.log("Error detected:" + e.message);});  
        </script>
    </p>
    <p id="p2">
        <h3>Problem 2</h3>
        <svg id="ball" height="400" width="400">
            <g id="background" style="stroke: #000; stroke-width: 2px; fill: none;">
            <!--- Wall is 13 meters from pitcher. 20 meters tall and 4 meters thick. Target is between 8 meters and 18 meters from the wall. --->
            <path d="M75 350 H 140 V 250 H 160 V 350 H 350"/>
            <!--- 1 meter is 5px, so our pitcher is at (15,10) from the lower left corner ---> <circle id="pitcher" cx="75" cy="350" r="5" style="fill: #EEF"/>
            <!-- Our target is between (40,10) and (50,10) from the lower left --->
            <rect id="target" x="200" y="350" width="50" height="10" style="fill: #FDD"/>
            </g>
        </svg>
        <script>
            const g = 3.71;
            const height_wall = 20;
            const width_wall = 4;
            const dist_wall = 13;
            // create scale for 5 pixels/m
            // for x-axis, domain 0,35, range 75, 350.
            let svg = d3.select("svg#ball");
            const xScale = d3.scaleLinear().domain([0,55]).range([75,350]);
            // reverse the range for yScale
            const yScale = d3.scaleLinear().domain([0, 70]).range([350,0]);
            function trajectory(initialVelocity, angle) {
                var vxi = initialVelocity*Math.cos(angle/180*Math.PI);
                
                var vyi = initialVelocity*Math.sin(angle/180*Math.PI);
                var tmax = 2*vyi/g.toFixed(1);
                var tTouch = 13/vxi.toFixed(1);
                var tOver = 17/vxi.toFixed(1);
                var tOver_height = vyi*tOver - 0.5*g*tOver*tOver;
                var ground;
                
                var array = [];

                for (var t = 0; t < tmax; t = t + 0.1) {
                    if (t < tTouch) {
                        ground = 0;
                    }
                    else if (t <= tOver && t >= tTouch) {
                        
                        ground = 20;
                    }
                    else if (t > tOver && tOver_height < 20){
                        ground = 20;
                    }
                    else if (t > tOver && tOver_height >20) {
                        ground = 0;
                    }
                    array.push({
                            "ground": ground,
                            "x": xScale(vxi*t),
                            "y": yScale(vyi*t - 0.5*g*t*t),
                            "xVelocity": vxi,
                            "yVelocity": vyi - g*t,
                            "xAcceleration": 0,
                            "yAcceleration": g
                        });
                }
                console.log(array);
                
                return array;

            };
            
            // var testArray = trajectory(14,75);
            function plotTrajectory(array, color) {
                // console.log(color);
                
                var trajectory = d3.line()
                    .x(function(d,i) {
                        // y > ground
                        if (d['ground'] <= (350-d['y'])/5 ) 
                            // console.log(d);
                            
                            return d['x'];
                        
                        // return d['x'];
                    })
                    .y(function(d,i) {
                        if (d['ground'] <= (350-d['y'])/5 ) 
                            return d['y'];
                        
                        // return d['y'];
                    })
                    .curve(d3.curveMonotoneX)
                console.log(trajectory(array));
                console.log(array);
                
                svg.append("path")
                    .attr("d", trajectory(array))
                    .style("stroke", color)
                    .style("fill", "none")
                    .attr("stroke-width", 5)
                    .attr("opacity", 0.25)
                    // opacity with 0.75 looks so much better
                var landingPoint = array[array.length-1];
                var txt;
                var distance = ((landingPoint.x - 75)/5).toFixed(1);
                var totalTime = (distance/landingPoint.xVelocity).toFixed(1);
                if (landingPoint.ground == 20 || landingPoint.x >= 250 || landingPoint.x <= 140) {
                    txt = "Missed, ";
                }
                else if (landingPoint.ground == 0) {
                    txt = "HIT, ";
                }
                svg.append("text")
                    .attr("x", landingPoint.x + 5)
                    .attr("y", 325)
                    .text(txt)
                    .style("font-size", 10)
                    .style("font-family", "Arial")
                svg.append("text")
                    .attr("x", landingPoint.x + 5)
                    .attr("y", 335)
                    .text(totalTime + "s,")
                    .style("font-size", 10)
                    .style("font-family", "Arial")
                svg.append("text")
                    .attr("x", landingPoint.x + 5)
                    .attr("y", 345)
                    .text(distance + "m")
                    .style("font-size", 10)
                    .style("font-family", "Arial")
                    // .attr("text-anchor", "middle")
                
            }
            // function redGround(array)
            // function hitOrMissed(array) {
            //     if 
            // }
            plotTrajectory(trajectory(14,75), "#ff8b00");
            plotTrajectory(trajectory(19,80), "#30e3ca");
            plotTrajectory(trajectory(20,77), "#0c005a");
            // missed before the wall
            // plotTrajectory(trajectory(10,80), "#0c005a");
            // plotTrajectory(trajectory(15,60), "#0c005a");
            // plotTrajectory(trajectory(13,72), "#0c005a");

            plotTrajectory(trajectoryWithWind(13,80,1), "#DF302E");
            // plotTrajectory(trajectory(13,69), "#0c005a");
            console.log(trajectoryWithWind(13,80,1));
            
            function trajectoryWithWind(initialVelocity, angle, windAcceleraton) {
                var vxi = initialVelocity*Math.cos(angle/180*Math.PI);
                var vyi = initialVelocity*Math.sin(angle/180*Math.PI);
                var tmax = 2*vyi/g.toFixed(1);
                var tTouch = calcTimeWithWind(13, vxi, windAcceleraton);
                var tOver = calcTimeWithWind(17, vxi, windAcceleraton);
                
                var tOver_height;
                var ground;

                // console.log(vxi);
                // console.log(vyi);
                
                // console.log(tmax);
                
                var array = [];

                for (var t = 0; t < tmax; t = t + 0.1) {
                    
                    // tTouch = 13/(vxi+windAcceleraton*t).toFixed(1);
                    // tOver = 17/(vxi+windAcceleraton*t).toFixed(1);

                    tOver_height = vyi*tOver - 0.5*g*tOver*tOver;
                    console.log(tOver_height);
                    
                    if (t < tTouch) {
                        ground = 0;
                    }
                    else if (t <= tOver && t >= tTouch) {
                        ground = 20;
                    }
                    else if (t > tOver && tOver_height < 20){
                        ground = 20;
                    }
                    else if (t > tOver && tOver_height >20) {
                        ground = 0;
                    }
                    array.push({
                            "ground": ground,
                            "x": xScale(vxi*t + 0.5*windAcceleraton*t*t),
                            "y": yScale(vyi*t - 0.5*g*t*t),
                            "xVelocity": vxi+windAcceleraton*t,
                            "yVelocity": vyi - g*t,
                            "xAcceleration": windAcceleraton,
                            "yAcceleration": g
                        });
                }
                return array;
            }

            function calcTimeWithWind(distance, velocity, acceleration) {
                var a = acceleration/2;
                var b = velocity;
                var c = -distance;
                // console.log(((-b+Math.sqrt(b*b-4*a*c))/(2*a)));
        
                return ((-b+Math.sqrt(b*b-4*a*c))/(2*a));

            }
        </script>
    </p>
</body>